#!/bin/bash

export ETHERPAD_ADMIN_PASSWORD="insert-admin-pass-here"
export ETHERPAD_POSTGRES_PASSWORD="insert-postgres-pass-here"

export JITSI_ADMIN_HOST="admin"
export JITSI_ADMIN_HOST_PASSWORD="insert-jitsi-admin-host-pass-here"

